.container {
    max-width: 60vw;
    margin: 0 auto;
    padding: 3rem 0;
    max-height: 100vh;
    display: grid;
    place-items: center;
}

/*==================== CARDS ====================*/

.container .card {
    width: 300px;
    height: 420px;
    background: #fafafa;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.card:hover {
    transform: scale(0.9);
    opacity: 0.5;
}

.container .card:hover {
    transform: scale(1.1);
    opacity: 1;
}

.container .card .circle {
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
}

.container .card .circle h3 {
    margin-top: 20%;
    font-weight: bold;
    font-size: 2.5em;
    color: #485ba1;
    transition: all 300ms;
}

.background-bronze {
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(
        90deg,
        #844414 0%,
        #cf7d52,
        #fcd5be,
        #cf7d52,
        #844414
    );
    clip-path: circle(180px at center 0);
}

.background-silver {
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(
        90deg,
        #787878 0%,
        #e3e3e3 25%,
        #787878 50%,
        #e3e3e3 75%,
        #7e7e7e 100%
    );
    clip-path: circle(180px at center 0);
}

.background-gold {
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(
        90deg,
        #bf9a47 0%,
        #ffe233,
        #c7801d,
        #ffe233,
        #bf9a47
    );
    clip-path: circle(180px at center 0);
}
